<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>麦星</title>
    <link rel="stylesheet" type="text/css" href="/Public/home/css/bootstrap.min.css">
    <link rel="icon" href="/Public/home/images/icon.png" type="image/x-icon">
    <script type="text/javascript" src="/Public/home/js/jquery-2.0.min.js"></script>
    <script type="text/javascript" src="/Public/home/js/bootstrap.min.js"></script>
</head>
<style>
    ul li {
        float: right;
        margin-left: 50px;
        margin-top: 10px;
    }

    ul li a {
        color: #000;
        font-size: 16px;
        font-family: "Microsoft YaHei";
    }

    ul li a:hover {
        color: #9b761d
    }

    #top div a {
        font-family: "Microsoft YaHei";
        text-decoration: none;
        font-size: 12px;
        color: #000;
    }

    #bottom {
        font-size: 12px;
        font-family: "Microsoft YaHei";
    }

    pre{
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        word-break: normal;
    }
</style>
<script>
    $(function () {
        var width = $(document).width();
        if (width > 1800) {
            $('#about_img div').height('350px');
            $('#about_img div img').height('350px');
        }
        var aQuery = window.location.href;  //取得Get参数
        if (aQuery.indexOf("abort") > 0) {
            $("#abort").css('color', '#9b761d');
        }
        if (aQuery.indexOf("status") > 0) {
            $('#menu img').attr('src','/Public/home/images/abort_us_en.jpg');
            $('#menu img').click(function(){
                window.location.href='abort.html?status=1';
            });
            $('#title').css('display','none');
            $('#hr').css('display','none');
            $('#contents').css('display','none');
            $('#bottom').empty();
            $('#bottom').append("<div class='col-lg-12'style='color: #ffffff;text-align: center;margin-top: 20px;margin-bottom: 20px;'>" +
            "Maison Capital&nbsp;&nbsp;&nbsp;&nbsp;Copy Right©&nbsp;&nbsp;|&nbsp;&nbsp;<a href='law.html' style='text-decoration: none;color: #fff'>Legal explanation</a></div>");
            $('#top').empty();
            $('#top').append("<div style='text-align: right'><a href='abort.html' style='text-decoration: none; color: #000'>中文</a>&nbsp;|&nbsp;<a href='abort.html?status=1' style='text-decoration: none; color: #9b761d'>English</a>" +
            "</div><ul style='list-style: none;'><li><a href='contact.html?status=1' style='text-decoration: none;' id='contact'>CONTACTS</a></li>" +
            "<li><a href='news.html?status=1' style='text-decoration: none;' id='news'>NEWS</a></li>" +
            "<li><a href='case.html?status=1' style='text-decoration: none;'>INVESTMENTS</a></li>" +
            "<li><a href='team.html?status=1' style='text-decoration: none;' id='team'>TEAM</a></li>" +
            "<li><a href='abort.html?status=1' style='text-decoration: none;color: #9b761d' id='abort'>ABOUT US</a></li></ul>");
            $.ajax({
                "url": '/home/index/abort',
                "dataType": 'json',
                "data": {
                    "status": 1
                },
                success: function (r) {
                    var content = '<pre style="line-height: 34px; text-align: left;padding-left: 20px;">' + r.msg.content + '</pre>';
                    $('#content').html(content);
                    if (r.msg.agent == 1) {
                        $('#title').css('margin-left', '8.33333333%');
                        $('#title').css('width', '91.66666667%');
                        $('#contents').css('margin-left', '8.33333333%');
                        $('#contents').css('width', '91.66666667%');
                    }
                }
            });

            $.ajax({
                "url": '/home/index/menu',
                "dataType": 'json',
                "data": {
                    "status": 1
                },
                success: function (r) {
                    var length = r.msg.length;
                    for (var i = 0; i < length; i++) {
                        $('#menu').append("<div class='menu' style='width: 180px;' onclick='menu_detail(this," + r.msg[i].id + ")'>" + r.msg[i].menu + "</div>");
                    }
                }
            });
        } else {
            $('#menu img').click(function(){
                window.location.href='abort.html';
            });
            $.ajax({
                "url": '/home/index/abort',
                "dataType": 'json',
                success: function (r) {
                    var content = '<pre style="line-height: 34px;">' + r.msg.content + '</pre>';
                    $('#content').html(content);
                    if (r.msg.agent == 1) {
                        $('#title').css('margin-left', '8.33333333%');
                        $('#title').css('width', '91.66666667%');
                        $('#contents').css('margin-left', '8.33333333%');
                        $('#contents').css('width', '91.66666667%');
                    }
                }
            });

            $.ajax({
                "url": '/home/index/menu',
                "dataType": 'json',
                success: function (r) {
                    var length = r.msg.length;
                    for (var i = 0; i < length; i++) {
                        $('#menu').append("<div class='menu' style='width: 180px;' onclick='menu_detail(this," + r.msg[i].id + ")'>" + r.msg[i].menu + "<br><span style='font-size: 12px'>" + r.msg[i].english + "</span></div>");
                    }
                }
            });
        }
    });

    function menu_detail(ids,id) {
        $('.menu').css('background-color','#f9f9f9');
        $('.menu').css('color','#000');
        $(ids).css('background-color','#b3b3b3');
        $(ids).css('color','#FFFFFF');
        $('#detail').empty();
        $.ajax({
            "url": '/home/index/menu_detail',
            "dataType": 'json',
            "data": {
                "id": id
            },
            success: function (r) {
                var aQuery = window.location.href;
                var len = r.msg.content.length;
                if (aQuery.indexOf("status") > 0){
                    for (var i = 0; i < len; i++) {
                        $('#detail').append("<div class='col-lg-12' style='padding-bottom: 20px;'>" +
                        "<div class='col-lg-1'><img style='margin-top: 5px;' src='/Public/home/images/1.jpg'></div><div class='title'>" + r.msg.content[i][2] + "</div>" +
                        "<div class='content col-lg-offset-1' style='margin-top: 10px;'><pre style='font-size: 14px;text-align: left !important; padding: 0'>" + r.msg.content[i][1] + "</pre><div style='width:105%;height:20px;margin-left:-5%;border-bottom: 1px #cfcfcf solid'></div></div></div>");
                    }
                }else{
                    for (var i = 0; i < len; i++) {
                        $('#detail').append("<div class='col-lg-12' style='padding-bottom: 20px;'>" +
                        "<div class='col-lg-1'><img style='margin-top: 5px;' src='/Public/home/images/1.jpg'></div><div class='title'>" + r.msg.content[i][0] + "</div>" +
                        "<div class='en col-lg-offset-1'>" + r.msg.content[i][2] + "</div>"+
                        "<div class='content col-lg-offset-1' style='margin-top: 10px;'><pre style='font-size: 14px;text-align: left !important; padding: 0'>" + r.msg.content[i][1] + "</pre><div style='width:105%;height:20px;margin-left:-5%;border-bottom: 1px #cfcfcf solid'></div></div></div>");
                    }
                }
            }
        })
    }
    function home(){
        var aQuery = window.location.href;  //取得Get参数
        if(aQuery.indexOf("status")>0){
            window.location.href='index.html?status=1';
        }else{
            window.location.href='index.html';
        }
    }
</script>
<style>
    ul li a{
        color: #4c4c4c;
    }
    pre {
        background-color: #ffffff;
        border: 0;
        font-size: 16px;
        text-align: center;
        font-family: 'Microsoft YaHei';
    }

    #menu {
        margin-top: 0;
        background-color: #f2f2f2;
        padding: 0;
    }

    #menu img:hover{
        cursor: pointer;
    }
    .menu {
        margin-top: 0px;
        font-family: "Microsoft YaHei";
        font-size: 16px;
        height: 80px;
        color: #4c4c4c;
        background-color: #f9f9f9;
        text-align: left;
        padding-left: 30px;
        padding-top: 21px;
    }

    .menu:hover {
        cursor: pointer;
        background-color: #b3b3b3 !important;
        color: #fff !important;
    }

    .title {
        font-size: 24px;
        font-family: "Microsoft YaHei";
    }

    .en {
        margin-top: 5px;
        font-size: 14px;
        color: #9b761d;
        font-family: "Microsoft YaHei";
    }

    .content {
        padding-top: 15px;
        font-size: 14px;
        font-family: "Microsoft YaHei";
    }

    #log:hover{
        cursor: pointer;
    }
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
        float: left; position: relative;
    }

    .col-lg-12 {
        width: 100%
    }

    .col-lg-11 {
        width: 91.66666667%
    }

    .col-lg-10 {
        width: 83.33333333%
    }

    .col-lg-9 {
        width: 75%
    }

    .col-lg-8 {
        width: 66.66666667%
    }

    .col-lg-7 {
        width: 58.33333333%
    }

    .col-lg-6 {
        width: 50%
    }

    .col-lg-5 {
        width: 41.66666667%
    }

    .col-lg-4 {
        width: 33.33333333% !important;
    }

    .col-lg-3 {
        width: 25%
    }

    .col-lg-2 {
        width: 16.66666667%
    }

    .col-lg-1 {
        width: 8.33333333%
    }

    .col-lg-offset-12 {
        margin-left: 100%
    }

    .col-lg-offset-11 {
        margin-left: 91.66666667%
    }

    .col-lg-offset-10 {
        margin-left: 83.33333333%
    }

    .col-lg-offset-9 {
        margin-left: 75%
    }

    .col-lg-offset-8 {
        margin-left: 66.66666667%
    }

    .col-lg-offset-7 {
        margin-left: 58.33333333%
    }

    .col-lg-offset-6 {
        margin-left: 50%
    }

    .col-lg-offset-5 {
        margin-left: 41.66666667%
    }

    .col-lg-offset-4 {
        margin-left: 33.33333333%
    }

    .col-lg-offset-3 {
        margin-left: 25%
    }

    .col-lg-offset-2 {
        margin-left: 16.66666667%
    }

    .col-lg-offset-1 {
        margin-left: 8.33333333%
    }
</style>
<body>
<div class="container" style="margin-top: 10px;width: 100% !important;">
    <div class="row">
        <div class="col-lg-4">
            <img id="log" onclick="home()" style="padding-top: 5px;" src="/Public/home/images/logo.jpg">
        </div>
        <div class="col-lg-8" id="top">
            <div style="text-align: right"><a href="abort.html" style="color: #9b761d">中文</a>&nbsp;|&nbsp;<a
                    href="abort.html?status=1">English</a>
            </div>
            <ul style="list-style: none;">
                <li><a href="contact.html" style="text-decoration: none;" id="contact">联系我们</a></li>
                <li><a href="news.html" style="text-decoration: none;" id="news">新闻动态</a></li>
                <li><a href="case.html" style="text-decoration: none;">投资案例</a></li>
                <li><a href="team.html" style="text-decoration: none;" id="team">投资团队</a></li>
                <li><a href="abort.html" style="text-decoration: none;" id="abort">关于我们</a></li>
            </ul>
        </div>
    </div>
</div>
<div style="margin-top: 10px;width: 100%;padding: 0" id="about_img">
    <div style="width: 100%; height: 250px; overflow: hidden; padding: 0">
        <img style="width: 100%;height: 250px;" src="/Public/home/images/about1.jpg">
    </div>
</div>
<div class="container" style="margin-top: -50px;">
    <div class="row">
        <div class="col-lg-offset-1" style="width: 180px;float: left" id="menu">
            <img src="/Public/home/images/abort_us.jpg" style="opacity:0.9;-webkit-opacity:0.9;margin-bottom: 33px;width: 180px">
        </div>
        <div id="detail" class="col-lg-8" style="margin-top: 120px;">
            <div class="col-lg-8 col-lg-offset-2" id="title"
                 style="font-size: 24px; text-align: center; color:#4c4c4c;font-weight: 600;font-family: 'Microsoft YaHei'">
                麦星寄语
            </div>
            <div class="col-lg-8 col-lg-offset-2" id="contents" style="margin-top: 10px; text-align: center">
                <hr style="border-color: #525c75;width: 40%;float: left">
                <p style="color: #9b761d;padding-top:10px;font-weight:600;float: left;width: 20%;">&nbsp;&nbsp;&nbsp;&nbsp;Message&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <hr style="border-color: #525c75;width: 40%;float: left">
            </div>
            <div class="col-lg-8 col-lg-offset-2" id="hr" style="margin-top: 10px;display: none; text-align: center">
                <hr style="border-color: #525c75;width: 100%;">
            </div>
            <div class="col-lg-12" id="content"
                 style="line-height:40px;margin-top:10px;font-size: 16px; text-align: center; font-family: 'Microsoft YaHei', sans-serif">

            </div>
        </div>
    </div>
</div>
<div class="container" style="margin-top: 50px;width:100%;background-color: #525c75;">
    <div class="row" id="bottom" style="">
        <div class="col-lg-12"
             style="color: #ffffff;text-align: center;font-family: 'Microsoft YaHei';font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
            <span style="color: #f1f1f1">麦星投资&nbsp;&nbsp;&nbsp;&nbsp;版权所有©</span>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="law.html"
                                                                         style="text-decoration: none;color: #fff">法律说明</a>
        </div>
    </div>
</div>
</body>
</html>