<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>麦星</title>
    <link rel="stylesheet" type="text/css" href="/Public/home/css/bootstrap.min.css">
    <script type="text/javascript" src="/Public/home/js/jquery-2.0.min.js"></script>
    <script type="text/javascript" src="/Public/home/js/bootstrap.min.js"></script>
</head>
<style>
    ul li {
        float: right;
        margin-left: 50px;
        margin-top: 10px;
    }

    ul li a {
        color: #000;
        font-size: 16px;
        font-family: "Microsoft YaHei";
    }

    ul li a:hover {
        color: #9b761d
    }

    #top div a {
        font-family: "Microsoft YaHei";
        text-decoration: none;
        font-size: 12px;
        color: #000;
    }

    #bottom {
        font-size: 12px;
        font-family: "Microsoft YaHei";
    }

    #detail {
        padding: 0;
        padding-left: 10px;
    }

    #detail div {
        padding: 0;
        margin-left: 30px;
        width: 27%;
        position: relative;
        float: left;
    }

    #detail div img {
        height: 130px;
        border: 1px #cfcfcf solid;
        border-radius: 2px;
    }

    #detail div p {
        text-align: center;
        font-size: 24px;
        font-family: "Microsoft YaHei";
        color: #7c7c7c;
        margin-top: 15px;
    }

    #detail div p:hover {
        cursor: pointer;
    }
</style>
<script>
    $(function () {
        var aQuery = window.location.href;  //取得Get参数
        if (aQuery.indexOf("case") > 0) {
            $("#case").css('color', '#9b761d');
        }
        if (aQuery.indexOf("status") > 0) {
            $('#menu img').attr('src', '/Public/home/images/case_en.jpg');
            $('#menu img').click(function () {
                window.location.href = 'case.html?status=1';
            });
            $('.menu_en').css('display', 'block');
            $('.menu_cn').css('display', 'none');
            $('#bottom').empty();
            $('#bottom').append("<div class='col-lg-12'style='color: #ffffff;text-align: center;margin-top: 20px;margin-bottom: 20px;'>" +
            "Maison Capital&nbsp;&nbsp;&nbsp;&nbsp;Copy Right©&nbsp;&nbsp;|&nbsp;&nbsp;<a href='law.html' style='text-decoration: none;color: #fff'>Legal explanation</a></div>");
            $('#top').empty();
            $('#top').append("<div style='text-align: right'><a href='case.html' style='text-decoration: none; color: #000'>中文</a>&nbsp;|&nbsp;<a href='case.html?status=1' style='text-decoration: none; color: #9b761d'>English</a>" +
            "</div><ul style='list-style: none;'><li><a href='contact.html?status=1' style='text-decoration: none;' id='contact'>Contact Us</a></li>" +
            "<li><a href='news.html?status=1' style='text-decoration: none;' id='news'>News</a></li>" +
            "<li><a href='case.html?status=1' style='text-decoration: none;color: #9b761d'>Investment Case</a></li>" +
            "<li><a href='team.html?status=1' style='text-decoration: none;' id='team'>Investment Team</a></li>" +
            "<li><a href='abort.html?status=1' style='text-decoration: none;' id='abort'>About Us</a></li></ul>");
            $.ajax({
                "url": '/home/index/case1',
                "dataType": 'json',
                "data": {
                    "status": 1
                },
                success: function (r) {
                    var len = r.msg.length;
                    for (var i = 0; i < len; i++) {
                        $('#detail').append("<div>" +
                        "<img style='width: 100%' src='../.." + r.msg[i].img + "'><p onclick='detail(this)'><span style='display: none'>" + r.msg[i].id + "</span>" + r.msg[i].company + "</p></div>");
                    }
                    var height = $(document.body).height();
                    $('#mask').height(height);
                }
            });
        } else {
            $('#menu img').click(function () {
                window.location.href = 'case.html';
            });
            $('.menu_en').css('display', 'none');
            $('.menu_cn').css('display', 'block');
            $.ajax({
                "url": '/home/index/case1',
                "dataType": 'json',
                success: function (r) {
                    var len = r.msg.length;
                    for (var i = 0; i < len; i++) {
                        $('#detail').append("<div>" +
                        "<img style='width: 100%' src='../.." + r.msg[i].img + "'><p onclick='detail(this)'><span style='display: none'>" + r.msg[i].id + "</span>" + r.msg[i].company + "</p></div>");
                    }
                    var height = $(document.body).height();
                    $('#mask').height(height);
                }
            });

        }
        $('#industry,#industry_two').hover(function () {
            $('#industry_two').css('display', 'block');
        });
        $('#industry,#industry_two').mouseleave(function () {
            $('#industry_two').css('display', 'none');
        });
        $('#stage,#stage_two').hover(function () {
            $('#stage_two').css('display', 'block');
        });
        $('#stage,#stage_two').mouseleave(function () {
            $('#stage_two').css('display', 'none');
        });
        $('#area,#area_two').hover(function () {
            $('#area_two').css('display', 'block');
        });
        $('#area,#area_two').mouseleave(function () {
            $('#area_two').css('display', 'none');
        });
        $('#industry_en,#industry_two_en').hover(function () {
            $('#industry_two_en').css('display', 'block');
        });
        $('#industry_en,#industry_two_en').mouseleave(function () {
            $('#industry_two_en').css('display', 'none');
        });
        $('#stage_en,#stage_two_en').hover(function () {
            $('#stage_two_en').css('display', 'block');
        });
        $('#stage_en,#stage_two_en').mouseleave(function () {
            $('#stage_two_en').css('display', 'none');
        });
        $('#area_en,#area_two_en').hover(function () {
            $('#area_two_en').css('display', 'block');
        });
        $('#area_en,#area_two_en').mouseleave(function () {
            $('#area_two_en').css('display', 'none');
        });
    });

    function detail(id) {
        $('#invest').css('display', 'block');
        $('#mask').css('display', 'block');
        var id = $(id).children('span').text();
        $.ajax({
            url: '/home/index/case_detail',
            data: {
                id: id
            },
            dataType: 'json',
            success: function (r) {
                $('#invest_img').attr('src', r.msg.img);
                $('#invest_name').text(r.msg.company);
                $('#invest_stage').text(r.msg.stage);
                $('#invest_time').text(r.msg.length);
                $('#invest_stock').text(r.msg.stock);
                $('#invest_exit_time').text(r.msg.exit_time);
                $('#invest_exit_way').text(r.msg.exit_way);
                $('#invest_web').text(r.msg.web);
                $('#invest_reward').text(r.msg.reward);
                $('#invest_addr').text(r.msg.addr);
                $('#up_stock').text(r.msg.up_stock);
                $('#invest_intro').text(r.msg.description);
                if(r.msg.exit==0){
                    $('.exit').css('display','none');
                }
                if(r.msg.exit_way=='上市'){
                    $('.up_stock').css('display','block');
                    $('.addr').css('display','block');
                }
            }
        });
    }
    function search(id) {
        var w = $(id).children().first().text();
        $.ajax({
            url: '/home/index/case_find',
            data: {
                w: w
            },
            dataType: 'json',
            success: function (r) {
                $('#detail').empty();
                var len = r.msg.length;
                for (var i = 0; i < len; i++) {
                    $('#detail').append("<div>" +
                    "<img style='width: 100%' src='../.." + r.msg[i].img + "'><p onclick='detail(this)'><span style='display: none'>" + r.msg[i].id + "</span>" + r.msg[i].company + "</p></div>");
                }
                var height = $(document.body).height();
                $('#mask').height(height);
            }
        });
    }
    function home() {
        var aQuery = window.location.href;  //取得Get参数
        if (aQuery.indexOf("status") > 0) {
            window.location.href = 'index.html?status=1';
        } else {
            window.location.href = 'index.html';
        }
    }
</script>
<style>
    ul li a {
        color: #4c4c4c;
    }

    pre {
        background-color: #ffffff;
        border: 0;
        font-size: 16px;
        text-align: center;
        font-family: 'Microsoft YaHei';
    }

    #menu {
        margin-top: 0;
        background-color: #f2f2f2;
        padding: 0;
    }

    #menu img:hover {
        cursor: pointer;
    }

    .menu {
        margin-top: 0px;
        font-family: "Microsoft YaHei";
        font-size: 16px;
        height: 80px;
        color: #4c4c4c;
        background-color: #f9f9f9;
        text-align: left;
        padding-left: 30px;
        padding-top: 21px;
    }

    .menu:hover {
        cursor: pointer;
        background-color: #b3b3b3 !important;
        color: #fff !important;
    }

    .title {
        font-size: 24px;
        font-family: "Microsoft YaHei";
    }

    .en {
        margin-top: 5px;
        font-size: 14px;
        color: #9b761d;
        font-family: "Microsoft YaHei";
    }

    #log:hover {
        cursor: pointer;
    }

    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
        float: left;
        position: relative;
    }

    .col-lg-12 {
        width: 100%
    }

    .col-lg-11 {
        width: 91.66666667%
    }

    .col-lg-10 {
        width: 83.33333333%
    }

    .col-lg-9 {
        width: 75%
    }

    .col-lg-8 {
        width: 66.66666667%
    }

    .col-lg-7 {
        width: 58.33333333%
    }

    .col-lg-6 {
        width: 50%
    }

    .col-lg-5 {
        width: 41.66666667%
    }

    .col-lg-4 {
        width: 33.33333333% !important;
    }

    .col-lg-3 {
        width: 25%
    }

    .col-lg-2 {
        width: 16.66666667%
    }

    .col-lg-1 {
        width: 8.33333333%
    }

    .col-lg-offset-12 {
        margin-left: 100%
    }

    .col-lg-offset-11 {
        margin-left: 91.66666667%
    }

    .col-lg-offset-10 {
        margin-left: 83.33333333%
    }

    .col-lg-offset-9 {
        margin-left: 75%
    }

    .col-lg-offset-8 {
        margin-left: 66.66666667%
    }

    .col-lg-offset-7 {
        margin-left: 58.33333333%
    }

    .col-lg-offset-6 {
        margin-left: 50%
    }

    .col-lg-offset-5 {
        margin-left: 41.66666667%
    }

    .col-lg-offset-4 {
        margin-left: 33.33333333%
    }

    .col-lg-offset-3 {
        margin-left: 25%
    }

    .col-lg-offset-2 {
        margin-left: 16.66666667%
    }

    .col-lg-offset-1 {
        margin-left: 8.33333333%
    }

    #industry_two {
        padding: 0;
        position: absolute;
        margin-left: 180px;
        margin-top: -160px;
        z-index: 2;
    }

    #area_two {
        padding: 0;
        position: absolute;
        margin-left: 180px;
        margin-top: -80px;
        z-index: 2;
    }

    #stage_two {
        padding: 0;
        position: absolute;
        margin-left: 180px;
        margin-top: -160px;
        z-index: 2;
    }

    #industry_two_en {
        padding: 0;
        position: absolute;
        margin-left: 180px;
        margin-top: -160px;
        z-index: 2;
    }

    #area_two_en {
        padding: 0;
        position: absolute;
        margin-left: 180px;
        margin-top: -80px;
        z-index: 2;
    }

    #stage_two_en {
        padding: 0;
        position: absolute;
        margin-left: 180px;
        margin-top: -160px;
        z-index: 2;
    }

    #invest {
        width: 75%;
        position: fixed;
        z-index: 4;
        margin-left: 8%;
        width: 67.5%;
        background-color: #FFFFFF;
        border-radius: 3px;
        height: 450px;
        margin-top: -150px;
        display: none;
    }

    #invest img:hover {
        cursor: pointer;
    }

    #invest div div {
        font-family: "Microsoft YaHei";
        color: #4c4c4c;
        margin-top: 10px;
        padding: 0;
    }

    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    ::-webkit-scrollbar
    {
        width: 4px;
    }

    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track
    {
        border-radius: 10px;
        background-color: #cccccc;
    }

    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        background-color: #b0a065;
    }

    .addr,.up_stock{
        display: none;
    }
</style>
<body>
<div id="mask"
     style="margin-top: -10px;position: absolute;z-index: 3;background-color: #7f7f7f;width: 100%;opacity:0.5;-webkit-opacity:0.5;display: none;"></div>
<div class="container" style="margin-top: 10px;width: 100% !important;">
    <div class="row">
        <div class="col-lg-4">
            <img id="log" onclick="home()" style="padding-top: 5px;" src="/Public/home/images/logo.jpg">
        </div>
        <div class="col-lg-8" id="top">
            <div style="text-align: right"><a href="case.html" style="color: #9b761d">中文</a>&nbsp;|&nbsp;<a
                    href="case.html?status=1">English</a>
            </div>
            <ul style="list-style: none;">
                <li><a href="contact.html" style="text-decoration: none;" id="contact">联系我们</a></li>
                <li><a href="news.html" style="text-decoration: none;" id="news">新闻动态</a></li>
                <li><a href="case.html" style="text-decoration: none;" id="case">投资案例</a></li>
                <li><a href="team.html" style="text-decoration: none;" id="team">投资团队</a></li>
                <li><a href="abort.html" style="text-decoration: none;" id="abort">关于我们</a></li>
            </ul>
        </div>
    </div>
</div>
<div style="margin-top: 10px;width: 100%;padding: 0">
    <div style="width: 100%; height: 250px; overflow: hidden; padding: 0">
        <img style="width: 100%;height: 250px;" src="/Public/home/images/case1.jpg">
    </div>
</div>
<div class="container" style="margin-top: -50px;">
    <div class="row">
        <div class="col-lg-offset-1" style="width: 180px;float: left" id="menu">
            <img src="/Public/home/images/case.jpg"
                 style="opacity:0.9;-webkit-opacity:0.9;margin-bottom: 33px;width: 180px">

            <div class='menu menu_cn' id="industry" style='width: 180px;'>
                <span>按行业</span>
                <br><span style='font-size: 12px'>Industry</span>
            </div>
            <div id="industry_two" style="display: none">
                <div class="menu" onclick="search(this)" style='width: 180px;'>
                    <span>医疗</span>
                    <br><span style='font-size: 12px'>Medical care</span>
                </div>
                <div class="menu" onclick="search(this)" style='width: 180px;'>
                    <span>消费</span>
                    <br><span style='font-size: 12px'>Consumption</span>
                </div>
                <div class="menu" onclick="search(this)" style='width: 180px;'>
                    <span>高新技术</span>
                    <br><span style='font-size: 12px'>Hign technology</span>
                </div>
            </div>
            <div class='menu menu_cn' id="area" style='width: 180px;'>
                <span>按地域</span>
                <br><span style='font-size: 12px'>Area</span>
            </div>
            <div id="area_two" style="display: none">
                <div class="menu" onclick="search(this)" style='width: 180px;'>
                    <span>中国</span>
                    <br><span style='font-size: 12px'>China</span>
                </div>
                <div class="menu" onclick="search(this)" style='width: 180px;'>
                    <span>美国</span>
                    <br><span style='font-size: 12px'>America</span>
                </div>
            </div>
            <div class='menu menu_cn' id="stage" style='width: 180px;'>
                <span>按阶段</span>
                <br><span style='font-size: 12px'>Stage</span>
            </div>
            <div id="stage_two" style="display: none">
                <div class="menu" onclick="search(this)" style='width: 180px;'>
                    <span>早期</span>
                    <br><span style='font-size: 12px'>Early stage</span>
                </div>
                <div class="menu" onclick="search(this)" style='width: 180px;'>
                    <span>成长早期</span>
                    <br><span style='font-size: 12px'>Early growth</span>
                </div>
                <div class="menu" onclick="search(this)" style='width: 180px;'>
                    <span>成长期</span>
                    <br><span style='font-size: 12px'>Growth</span>
                </div>
            </div>
            <div class='menu menu_en' id="industry_en" style='width: 180px;'>
                <span>Industry</span>
            </div>
            <div id="industry_two_en" style="display: none">
                <div class="menu" onclick="search(this)" style='width: 180px;'>
                    <span>Medical care</span>
                </div>
                <div class="menu" onclick="search(this)" style='width: 180px;'>
                    <span>Consumption</span>
                </div>
                <div class="menu" onclick="search(this)" style='width: 180px;'>
                    <span>Hign technology</span>
                </div>
            </div>
            <div class='menu menu_en' id="area_en" style='width: 180px;'>
                <span>Area</span>
            </div>
            <div id="area_two_en" style="display: none">
                <div class="menu" onclick="search(this)" style='width: 180px;'>
                    <span>China</span>
                </div>
                <div class="menu" onclick="search(this)" style='width: 180px;'>
                    <span>America</span>
                </div>
            </div>
            <div class='menu menu_en' id="stage_en" style='width: 180px;'>
                <span>Stage</span>
            </div>
            <div id="stage_two_en" style="display: none">
                <div class="menu" onclick="search(this)" style='width: 180px;'>
                    <span>Early stage</span>
                </div>
                <div class="menu" onclick="search(this)" style='width: 180px;'>
                    <span>Early growth</span>
                </div>
                <div class="menu" onclick="search(this)" style='width: 180px;'>
                    <span>Growth</span>
                </div>
            </div>
        </div>
        <div id="detail" class="col-lg-8" style="margin-top: 120px;">

        </div>
        <div id="invest">
            <img style="margin-left: 96%;margin-top: 15px;" src="images/off.jpg"
                 onclick="javascript:$('#invest').css('display','none');$('#mask').css('display','none')">

            <div class="col-lg-6 col-lg-offset-6" id="invest_name"
                 style="padding: 0;font-size: 24px;font-family: 'Microsoft YaHei';color: #4c4c4c">

            </div>
            <div class="col-lg-1 col-lg-offset-6" style="margin-top: 15px;width:5% !important;border: 2px #b0a065 solid;border-radius: 3px;"></div>
            <div class="col-lg-6" style="text-align:center;margin-top: 50px">
                <img id="invest_img" style="margin: -10px auto; width: 75%"/>
            </div>
            <div class="col-lg-6" style="padding: 0;margin-top:10px;height:330px;overflow-y: scroll;width: 47.4% !important;  ">
                <div class="col-lg-12" style="font-size: 16px;">投资阶段：<span id="invest_stage"></span></div>
                <div class="col-lg-11" style="font-size: 16px;">投资时间：<span id="invest_time"></span></div>
                <div class="col-lg-11 exit" style="font-size: 16px;">退出时间：<span id="invest_exit_time"></span></div>
                <div class="col-lg-11 exit" style="font-size: 16px;">退出方式：<span id="invest_exit_way"></span></div>
                <div class="col-lg-11 exit" style="font-size: 16px;">投资收益：<span id="invest_reward"></span></div>
                <div class="col-lg-11 exit addr" style="font-size: 16px;">上市地点：<span id="invest_addr"></span></div>
                <div class="col-lg-11 exit up_stock" style="font-size: 16px;">上市股票：<span id="up_stock"></span></div>
                <div class="col-lg-11" style="font-size: 16px;">公司网站：<span id="invest_web"></span></div>
                <div class="col-lg-11 exit" style="font-size: 16px;">香港联交所交易代码：<span id="invest_stock"></span></div>
                <div class="col-lg-11" id="invest_intro" style="font-size: 16px;"></div>
            </div>
        </div>
    </div>
</div>
<div class="container" style="margin-top: 50px;width:100%;background-color: #525c75">
    <div class="row" id="bottom" style="">
        <div class="col-lg-12"
             style="color: #ffffff;text-align: center;font-family: 'Microsoft YaHei';font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
            <span style="color: #f1f1f1">麦星投资&nbsp;&nbsp;&nbsp;&nbsp;版权所有©</span>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                href="law.html"
                style="text-decoration: none;color: #fff">法律说明</a>
        </div>
    </div>
</div>
</body>
</html>