<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>麦星投资</title>
    <link rel="stylesheet" type="text/css" href="/Public/home/css/bootstrap.min.css">
    <link rel="icon" href="/Public/home/images/icon.png" type="image/x-icon">
    <script type="text/javascript" src="/Public/home/js/jquery-2.0.min.js"></script>
    <script type="text/javascript" src="/Public/home/js/bootstrap.min.js"></script>
</head>
<style>
    ul li {
        float: right;
        margin-left: 50px;
        margin-top: 10px;
    }

    ul li a {
        color: #000;
        font-size: 16px;
        font-family: "Microsoft YaHei";
    }

    ul li a:hover {
        color: #9b761d
    }

    #top div a{
        font-family: "Microsoft YaHei";
        text-decoration: none;font-size:12px;color: #000;
    }

    #bottom{
        font-size: 12px;
        font-family: "Microsoft YaHei";
    }

    pre{
        padding: 0;
        text-align: left;
        font-size: 14px;
        border: 0;
        background-color: #FFFFFF;
        color: #a5a5a5;
        word-wrap: normal !important;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        font-family: "Microsoft YaHei";
    }
</style>
<script>
    function show(id) {
        $('.city_name').css('border','0');
        $('#city_one').css('display','none');
        $(id).css('border-bottom','2px #9b761d solid');
        var name = $(id).text();
        $('.hidden').each(function () {
            if ($(this).text() == name){
                $(this).parent().css('display','block');
            }else{
                $(this).parent().css('display','none');
            }
        });
    }
    $(function () {
        var width = $(document).width();
        if (width > 1800) {
            $('#contact_img div').height('350px');
            $('#contact_img div img').height('350px');
        }
        var aQuery = window.location.href;
        if (aQuery.indexOf("contact") > 0) {
            $("#contact").css('color', '#9b761d');
        }
        if(aQuery.indexOf("status")>0){
            document.title='Maison Capital';
            $('#img img').attr('src','/Public/home/images/contact_us_en.jpg');
            $('#bottom').empty();
            $('#bottom').append("<div class='col-lg-12'style='color: #ffffff;text-align: center;margin-top: 20px;margin-bottom: 20px;'>" +
            "Maison Capital&nbsp;&nbsp;&nbsp;&nbsp;Copy Right©&nbsp;&nbsp;|&nbsp;&nbsp;<a href='law.html' style='text-decoration: none;color: #fff'>Legal explanation</a></div>");
            $('#top').empty();
            $('#top').append("<div style='text-align: right'><a href='contact.html' style='text-decoration: none; color: #000'>中文</a>&nbsp;|&nbsp;<a href='contact.html?status=1' style='text-decoration: none; color: #9b761d'>English</a>" +
            "</div><ul style='list-style: none;'><li><a href='contact.html?status=1' style='text-decoration: none;color: #9b761d' id='contact'>CONTACTS</a></li>" +
            "<li><a href='news.html?status=1' style='text-decoration: none;' id='news'>NEWS</a></li>" +
            "<li><a href='case.html?status=1' style='text-decoration: none;'>INVESTMENTS</a></li>" +
            "<li><a href='team.html?status=1' style='text-decoration: none;' id='team'>TEAM</a></li>" +
            "<li><a href='abort.html?status=1' style='text-decoration: none;' id='abort'>ABOUT US</a></li></ul>");
            $.ajax({
                "url": '/home/index/city',
                "dataType": 'json',
                "data":{
                    "status":1
                },
                success: function (r) {
                    var len = r.msg.length;
                    for (var i = 0; i < len; i++) {
                        var addr='<pre>'+r.msg[i].add+'</pre>';
                        $('#city_list').append("&nbsp;&nbsp;&nbsp;&nbsp;<span class='city_name' onclick='show(this)'>" + r.msg[i].city + "</span>&nbsp;&nbsp;&nbsp;&nbsp;");
                        $('#city').append("<div class='row detail'>" +
                        "<div class='hidden'>" + r.msg[i].city + "</div>" +
                        "<div class='col-lg-4 col-lg-offset-1'><img style='width: 110%' src='../.." + r.msg[i].img + "'>" +
                        "</div>" +
                        "<div class='col-lg-5 col-lg-offset-1 contact'style='padding-left: 50px;margin-top: 30px'><p><span>T：</span>" + r.msg[i].tel + "</p><p><span>F：</span>" + r.msg[i].fax + "</p><p><span>E：</span>" + r.msg[i].email + "</p><p><p style='float: left;color: #9b761d;'>A：</p><p>" + addr + "</p></p>" +
                        "</div>" +
                        "</div>");
                    }
                    $('#city_list').find('span').first().css('border-bottom','2px #9b761d solid');
                    var addr0='<pre>'+r.msg[0].add+'</pre>';
                    $('#city_one').append("<div class='row'><div class='col-lg-4 col-lg-offset-1'><img style='width: 110%' src='../.." + r.msg[0].img + "'>" +
                    "</div>" +
                    "<div class='col-lg-5 col-lg-offset-1 contact' style='padding-left: 50px;margin-top: 30px;'><p><span>T：</span>" + r.msg[0].tel + "</p><p><span>F：</span>" + r.msg[0].fax + "</p><p><span>E：</span>" + r.msg[0].email + "</p><p><p style='float: left;color: #9b761d;'>A：</p><p>" + addr0 + "</p></p>" +
                    "</div>" +
                    "</div>");
                    if (r.msg[0].agent == 1) {
                        $('#city_list').css('margin-left', '33.33333333%');
                        $('#city_list').css('width', '33.33333333%');
                    }
                }
            });
        }else{
            $.ajax({
                "url": '/home/index/city',
                "dataType": 'json',
                success: function (r) {
                    var len = r.msg.length;
                    for (var i = 0; i < len; i++) {
                        var addr='<pre>'+r.msg[i].add+'</pre>';
                        $('#city_list').append("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='city_name' onclick='show(this)'>" + r.msg[i].city + "</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
                        $('#city').append("<div class='row detail'>" +
                        "<div class='hidden'>" + r.msg[i].city + "</div>" +
                        "<div class='col-lg-5 col-lg-offset-1'><img style='width: 100%' src='../.." + r.msg[i].img + "'>" +
                        "</div>" +
                        "<div class='col-lg-5  contact' style='padding-left: 50px;margin-top: 30px'><p><span>电话：</span>" + r.msg[i].tel + "</p><p><span>传真：</span>" + r.msg[i].fax + "</p><p><span>邮箱：</span>" + r.msg[i].email + "</p><p><p style='float: left;color: #9b761d;'>地址：</p><p>" + addr + "</p></p>" +
                        "</div>" +
                        "</div>");
                    }
                    $('#city_list').find('span').first().css('border-bottom','2px #9b761d solid');
                    var addr0='<pre>'+r.msg[0].add+'</pre>';
                    $('#city_one').append("<div class='row'><div class='col-lg-5 col-lg-offset-1'><img style='width: 100%' src='../.." + r.msg[0].img + "'>" +
                    "</div>" +
                    "<div class='col-lg-5  contact'style='padding-left: 50px;margin-top: 30px'><p><span>电话：</span>" + r.msg[0].tel + "</p><p><span>传真：</span>" + r.msg[0].fax + "</p><p><span>邮箱：</span>" + r.msg[0].email + "</p><p><p style='float: left;color: #9b761d;'>地址：</p><p>" + addr0 + "</p></p>" +
                    "</div>" +
                    "</div>");
                    if (r.msg[0].agent == 1) {
                        $('#city_list').css('margin-left', '33.33333333%');
                        $('#city_list').css('width', '33.33333333%');
                    }
                }
            });
        }
    });
    function home(){
        var aQuery = window.location.href;  //取得Get参数
        if(aQuery.indexOf("status")>0){
            window.location.href='index.html?status=1';
        }else{
            window.location.href='index.html';
        }
    }
</script>
<style>
    #city_list{
        text-align: center;
        height: 30px;
        border-bottom: 2px #f4f4f4 solid;
    }
    ul li a{
        color: #4c4c4c;
    }
    span {
        color: #9b761d;
    }

    .company {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 25px;
        color: #4c4c4c !important;
        font-family: "Microsoft YaHei"
    }



    .detail {
        display: none;
        margin-top: 40px;
    }

    .city_name {
        padding-bottom: 4px;
        color: #000000 !important;
        /*display: block;
        margin-right: 0;
        float: right;*/
        font-size: 18px;
        font-family: "Microsoft YaHei"
    }

    .city_name:hover {
        cursor: pointer
    }

    .contact p span{
        font-size: 14px;
        font-family: "Microsoft YaHei";
    }

    .contact p{
        color: #a5a5a5;
        font-family: "Microsoft YaHei";
    }

    #log:hover{
        cursor: pointer;
    }

    #city_list{
        padding: 0;
    }

    #city_list span{
        margin: 0 auto;
        text-align: center;
    }
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
        float: left; position: relative;
    }

    .col-lg-12 {
        width: 100%
    }

    .col-lg-11 {
        width: 91.66666667%
    }

    .col-lg-10 {
        width: 83.33333333%
    }

    .col-lg-9 {
        width: 75%
    }

    .col-lg-8 {
        width: 66.66666667%
    }

    .col-lg-7 {
        width: 58.33333333%
    }

    .col-lg-6 {
        width: 50%
    }

    .col-lg-5 {
        width: 41.66666667%
    }

    .col-lg-4 {
        width: 33.33333333% !important;
    }

    .col-lg-3 {
        width: 25%
    }

    .col-lg-2 {
        width: 16.66666667%
    }

    .col-lg-1 {
        width: 8.33333333%
    }

    .col-lg-offset-12 {
        margin-left: 100%
    }

    .col-lg-offset-11 {
        margin-left: 91.66666667%
    }

    .col-lg-offset-10 {
        margin-left: 83.33333333%
    }

    .col-lg-offset-9 {
        margin-left: 75%
    }

    .col-lg-offset-8 {
        margin-left: 66.66666667%
    }

    .col-lg-offset-7 {
        margin-left: 58.33333333%
    }

    .col-lg-offset-6 {
        margin-left: 50%
    }

    .col-lg-offset-5 {
        margin-left: 41.66666667%
    }

    .col-lg-offset-4 {
        margin-left: 33.33333333%
    }

    .col-lg-offset-3 {
        margin-left: 25%
    }

    .col-lg-offset-2 {
        margin-left: 16.66666667%
    }

    .col-lg-offset-1 {
        margin-left: 8.33333333%
    }
</style>
<body>
<div class="container" style="margin-top: 10px;width: 100% !important;">
    <div class="row">
        <div class="col-lg-3">
            <img id="log" onclick="home()" style="padding-top: 5px;" src="/Public/home/images/logo.jpg">
        </div>
        <div class="col-lg-9" id="top">
            <div style="text-align: right"><a href="contact.html"style="color: #9b761d">中文</a>&nbsp;|&nbsp;<a href="contact.html?status=1">English</a>
            </div>
            <ul style="list-style: none;">
                <li><a href="contact.html" style="text-decoration: none;" id="contact">联系我们</a></li>
                <li><a href="news.html" style="text-decoration: none;" id="news">新闻动态</a></li>
                <li><a href="case.html" style="text-decoration: none;">投资案例</a></li>
                <li><a href="team.html" style="text-decoration: none;" id="team">投资团队</a></li>
                <li><a href="abort.html" style="text-decoration: none;" id="abort">关于我们</a></li>
            </ul>
        </div>
    </div>
</div>
<div style="margin-top: 10px;width: 100%;padding: 0" id="contact_img">
    <div style="width: 100%; height: 250px; overflow: hidden;padding: 0">
        <img style="width: 100%;height: 250px;" src="/Public/home/images/connect.jpg">
    </div>
</div>
<div class="container" style="margin-top: -50px;">
    <div class="row">
        <div class="col-lg-3 col-lg-offset-1" id="img">
            <img src="/Public/home/images/contact_us.jpg" style="opacity:0.9;-webkit-opacity:0.9;">
        </div>
    </div>
</div>
<div class="container" style="margin-top: 10px;">
    <div class="row" >
        <table style="margin: 0 auto">
            <tr><td>
        <div class="" style="margin: 0 auto" id="city_list"></div></td></tr></table>
    </div>
</div>
<div class="container" id="city" style="margin-top: 0px;">

</div>
<div class="container" id="city_one" style="margin-top: 40px;">

</div>
<div class="container" style="margin-top: 50px;width:100%;background-color: #525c75;">
    <div class="row" id="bottom">
        <div class="col-lg-12"
             style="color: #ffffff;text-align: center;font-family: 'Microsoft YaHei';font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
            <span style="color: #f1f1f1">麦星投资&nbsp;&nbsp;&nbsp;&nbsp;版权所有©</span>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="law.html" style="text-decoration: none;color: #fff">法律说明</a>
        </div>
    </div>
</div>
</body>
</html>
