<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>麦星</title>
    <link rel="stylesheet" type="text/css" href="/Public/home/css/bootstrap.min.css">
    <script type="text/javascript" src="/Public/home/js/jquery-2.0.min.js"></script>
    <script type="text/javascript" src="/Public/home/js/bootstrap.min.js"></script>
</head>
<style>
    ul li {
        float: right;
        margin-left: 50px;
        margin-top: 10px;
    }

    ul li a {
        color: #4c4c4c;
        font-size: 16px;
        font-family: "Microsoft YaHei";
    }

    ul li a:hover {
        color: #9b761d
    }

    #top div a{
        font-family: "Microsoft YaHei";
        text-decoration: none;font-size:12px;color: #000;
    }

    #bottom{
        font-size: 12px;
        font-family: "Microsoft YaHei";
    }
</style>
<script>
    $(function () {
        var aQuery = window.location.href;  //取得Get参数
        if (aQuery.indexOf("status")>0) {
            $('#bottom').empty();
            $('#bottom').append("<div class='col-lg-12'style='color: #ffffff;text-align: center;margin-top: 20px;margin-bottom: 20px;'>" +
            "Maison Capital&nbsp;&nbsp;&nbsp;&nbsp;Copy Right©&nbsp;&nbsp;|&nbsp;&nbsp;<a href='law.html' style='text-decoration: none;color: #fff'>Legal explanation</a></div>");
            $('#top').empty();
            $('#top').append("<div style='text-align: right'><a href='law.html' style='text-decoration: none; color: #000'>中文</a>&nbsp;|&nbsp;<a href='law.html?status=1' style='text-decoration: none; color: #9b761d'>English</a>" +
            "</div><ul style='list-style: none;'><li><a href='contact.html?status=1' style='text-decoration: none;' id='contact'>Contact Us</a></li>" +
            "<li><a href='news.html?status=1' style='text-decoration: none;' id='news'>News</a></li>" +
            "<li><a href='#' style='text-decoration: none;'>Investment Case</a></li>" +
            "<li><a href='team.html?status=1' style='text-decoration: none;' id='team'>Investment Team</a></li>" +
            "<li><a href='abort.html?status=1' style='text-decoration: none;' id='abort'>About Us</a></li></ul>");
        }
    })
    function home(){
        var aQuery = window.location.href;  //取得Get参数
        if(aQuery.indexOf("status")>0){
            window.location.href='index.html?status=1';
        }else{
            window.location.href='index.html';
        }
    }
</script>
<style>
    .content {
        font-size: 12px;
        font-family: "Microsoft YaHei", sans-serif;
    }
    #log:hover{
        cursor: pointer;
    }
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
        float: left; position: relative;
    }

    .col-lg-12 {
        width: 100%
    }

    .col-lg-11 {
        width: 91.66666667%
    }

    .col-lg-10 {
        width: 83.33333333%
    }

    .col-lg-9 {
        width: 75%
    }

    .col-lg-8 {
        width: 66.66666667%
    }

    .col-lg-7 {
        width: 58.33333333%
    }

    .col-lg-6 {
        width: 50%
    }

    .col-lg-5 {
        width: 41.66666667%
    }

    .col-lg-4 {
        width: 33.33333333% !important;
    }

    .col-lg-3 {
        width: 25%
    }

    .col-lg-2 {
        width: 16.66666667%
    }

    .col-lg-1 {
        width: 8.33333333%
    }

    .col-lg-offset-12 {
        margin-left: 100%
    }

    .col-lg-offset-11 {
        margin-left: 91.66666667%
    }

    .col-lg-offset-10 {
        margin-left: 83.33333333%
    }

    .col-lg-offset-9 {
        margin-left: 75%
    }

    .col-lg-offset-8 {
        margin-left: 66.66666667%
    }

    .col-lg-offset-7 {
        margin-left: 58.33333333%
    }

    .col-lg-offset-6 {
        margin-left: 50%
    }

    .col-lg-offset-5 {
        margin-left: 41.66666667%
    }

    .col-lg-offset-4 {
        margin-left: 33.33333333%
    }

    .col-lg-offset-3 {
        margin-left: 25%
    }

    .col-lg-offset-2 {
        margin-left: 16.66666667%
    }

    .col-lg-offset-1 {
        margin-left: 8.33333333%
    }
</style>
<body>
<div class="container" style="margin-top: 10px;width: 100% !important;">
        <div class="col-lg-4">
            <img id="log" onclick="home()" style="padding-top: 5px;" src="/Public/home/images/logo.jpg">
        </div>
        <div class="col-lg-8" id="top">
            <div style="text-align: right"><a href="abort.html"style="color: #9b761d">中文</a>&nbsp;|&nbsp;<a href="abort.html?status=1">English</a>
            </div>
            <ul style="list-style: none;">
                <li><a href="contact.html" style="text-decoration: none;" id="contact">联系我们</a></li>
                <li><a href="news.html" style="text-decoration: none;" id="news">新闻动态</a></li>
                <li><a href="#" style="text-decoration: none;">投资案例</a></li>
                <li><a href="team.html" style="text-decoration: none;" id="team">投资团队</a></li>
                <li><a href="abort.html" style="text-decoration: none;" id="abort">关于我们</a></li>
            </ul>
        </div>
    </div>
</div>
<div style="margin-top: 10px;width: 100%;padding: 0">
    <div style="width: 100%; height: 400px; overflow: hidden;padding: 0">
        <img style="width: 100%;height: 400px" src="/Public/home/images/banner4.jpg">
    </div>
</div>
<div class="container" style="margin-top: 20px;">
    <div class="row" id="detail">
        <div class="col-lg-12"
             style="font-size: 24px; text-align: center; color:#525c75;font-weight: 600;font-family: 'Microsoft YaHei', sans-serif">
            法律声明
        </div>
        <div class="col-lg-10 col-lg-offset-1"
             style="line-height:30px;margin-top:10px;font-size: 16px; font-family: 'Microsoft YaHei', sans-serif">
            若要访问和使用网站，您必须不加修改地完全接受本协议中所包含的条款、
            条件和网站即时刊登的通告，并且遵守有关互联网及/或本网站的相关法律、规定与规则。一旦您访问、使用了
            网站，即表示您同意并接受了所有该等条款、条件及通告。
            本网站上关于会员或他们的产品（包括但不限于公司名称、联系人及联络信息，产品的描述和说明，相
            关图片、视讯等）的信息均由会员自行提供，会员依法应对其提供的任何信息承担全部责任。对此等信息
            的准确性、完整性、合法性或真实性均不承担任何责任。此外，对任何使用或提供本网站信息的商业活动及其风险不承担任何责任。
            未经合法权利人的书面许可，任何人严禁在本网站展示产品图片。任何未经授权便在本网站上使用该图片都可能违反国际法，商标法，隐私权法，通讯、通信等法律法规。
            浏览者可以下载本网站上显示的资料，但这些资料只限用于个人学习研究使用，不得用于任何商业用途，
            无论是否在资料上明示，所有此等资料都是受到版权法的法律保护。浏览者没有获得或各自的版权所有者明确的书面同意下，不得分发、修改、散布、再使用、再传递或使用本网站的内容用于任何公众商业用途。
        </div>
    </div>
</div>
<div class="container" style="margin-top: 50px;width:100%;background-color: #525c75">
    <div class="row" id="bottom">
        <div class="col-lg-12"
             style="color: #ffffff;text-align: center;font-family: 'Microsoft YaHei';font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
            麦星投资&nbsp;&nbsp;&nbsp;&nbsp;版权所有©&nbsp;&nbsp;|&nbsp;&nbsp;<a href="law.html" style="text-decoration: none;color: #fff">法律说明</a>
        </div>
    </div>
</div>
</body>
</html>