<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>麦星</title>
    <link rel="stylesheet" type="text/css" href="/Public/home/css/bootstrap.min.css">
    <script type="text/javascript" src="/Public/home/js/jquery-2.0.min.js"></script>
    <script type="text/javascript" src="/Public/home/js/bootstrap.min.js"></script>
</head>
<style>
    ul li {
        float: right;
        margin-left: 50px;
        margin-top: 10px;
    }

    ul li a {
        color:  #4c4c4c;
        font-size: 16px;
        font-family: "Microsoft YaHei";
    }

    ul li a:hover {
        color: #9b761d
    }

    #top div a{
        font-family: "Microsoft YaHei";
        text-decoration: none;font-size:12px;color: #000;
    }
    #search {
        display: block;
        width: 30px;
        position: absolute;
        top: 6px;
        right: 13px;
    }

    #search:hover {
        cursor: pointer;
        font-size: 24px !important;
    }

    .title {
        font-weight: 600;
        color: #000;
        text-decoration: none;
    }

    .content {
        font-size: 12px;
    }

    #bottom{
        font-size: 12px;
        font-family: "Microsoft YaHei";
    }

</style>
<script>
    $(function () {
        var aQuery = window.location.href;
        if (aQuery.indexOf("news") > 0) {
            $("#news").css('color', '#9b761d');
        }
        if(aQuery.indexOf("status")>0){
            $('#img img').attr('src','/Public/home/images/news_en.jpg');
            $('#bottom').empty();
            $('#bottom').append("<div class='col-lg-12'style='color: #ffffff;text-align: center;margin-top: 20px;margin-bottom: 20px;'>" +
            "Maison Capital&nbsp;&nbsp;&nbsp;&nbsp;Copy Right©&nbsp;&nbsp;|&nbsp;&nbsp;<a href='law.html' style='text-decoration: none;color: #fff'>Legal explanation</a></div>");
            $('#top').empty();
            $('#top').append("<div style='text-align: right'><a href='news.html' style='text-decoration: none; color: #000'>中文</a>&nbsp;|&nbsp;<a href='news.html?status=1' style='text-decoration: none; color: #9b761d'>English</a>" +
            "</div><ul style='list-style: none;'><li><a href='contact.html?status=1' style='text-decoration: none;' id='contact'>CONTACTS</a></li>" +
            "<li><a href='news.html?status=1' style='text-decoration: none;color: #9b761d' id='news'>NEWS</a></li>" +
            "<li><a href='case.html?status=1' style='text-decoration: none;'>INVESTEMNTS</a></li>" +
            "<li><a href='team.html?status=1' style='text-decoration: none;' id='team'>TEAM</a></li>" +
            "<li><a href='abort.html?status=1' style='text-decoration: none;' id='abort'>ABOUT US</a></li></ul>");
            $.ajax({
                "url": '/home/index/news',
                "dataType": 'json',
                "data":{
                    "status":1
                },
                success: function (r) {
                    var len = r.msg.length;
                    for (var i = 0; i < len; i++) {
                        $('#news_list').append("<div class='col-lg-1 col-lg-offset-1' style='padding-top: 2px;'><span style='font-size: 16px; color: #7c7c7c'>" + r.msg[i].time1 + "</span><br><span style='font-size: 14px; color: #7c7c7c'>" + r.msg[i].time2 + "</span></div>" +
                        "<div class='col-lg-9'><a href='news_detail.html?id=" + r.msg[i].id + "' class='title'>" + r.msg[i].title + "</a></div>" +
                        "<div class='col-lg-9 col-lg-offset-2 content'>" + r.msg[i].intro + "</div>" +
                        "<hr class='col-lg-9 col-lg-offset-2'>");
                    }
                }
            });
        }else{
            $.ajax({
                "url": '/home/index/news',
                "dataType": 'json',
                success: function (r) {
                    var len = r.msg.length;
                    for (var i = 0; i < len; i++) {
                        $('#news_list').append("<div class='col-lg-1 col-lg-offset-1' style='text-align: center'><span style='font-size: 16px; color: #7c7c7c'>" + r.msg[i].time1 + "</span><br><span style='font-size: 14px; color: #7c7c7c'>" + r.msg[i].time2 + "</span></div>" +
                        "<div class='col-lg-9'><a href='news_detail.html?id=" + r.msg[i].id + "' class='title'>" + r.msg[i].title + "</a></div>" +
                        "<div class='col-lg-9 col-lg-offset-2 content'>" + r.msg[i].intro + "</div>" +
                        "<hr class='col-lg-9 col-lg-offset-2'>");
                    }
                }
            });
        }

        $('#search').click(function () {
            $('#news_list').empty();
            var name = $('input[name=name]').val();
            $.ajax({
                "url": '/home/index/news',
                "data": {
                    "word": name
                },
                "dataType": 'json',
                success: function (r) {
                    var len = r.msg.length;
                    for (var i = 0; i < len; i++) {
                        $('#news_list').append("<div class='col-lg-1 col-lg-offset-1' style='text-align: center'><span style='font-size: 16px; color: #7c7c7c'>" + r.msg[i].time1 + "</span><br><span style='font-size: 14px; color: #7c7c7c'>" + r.msg[i].time2 + "</span></div>" +
                        "<div class='col-lg-9'><a href='news_detail.html?id=" + r.msg[i].id + "' class='title'>" + r.msg[i].title + "</a></div>" +
                        "<div class='col-lg-9 col-lg-offset-2 content'>" + r.msg[i].intro + "</div>" +
                        "<hr class='col-lg-9 col-lg-offset-2'>");
                    }
                }
            });
        });
    });
   function show(){
       $('#show').css('display','none');
       $('#news_list').css('overflow-y','scroll');
       $('#up').css('display','block');
   }
   function up(){
       $('#up').css('display','none');
       $('#news_list').css('overflow-y','hidden');
       $('#show').css('display','block');
   }
    function home(){
        var aQuery = window.location.href;  //取得Get参数
        if(aQuery.indexOf("status")>0){
            window.location.href='index.html?status=1';
        }else{
            window.location.href='index.html';
        }
    }
</script>
<style>
    .title{font-family: "Microsoft YaHei"; color: #4c4c4c; font-size: 18px; font-weight: 600 !important;}
    #news_list{max-height: 1000px; overflow-y: hidden;}
    #show,#up:hover{cursor: pointer}
    .content{margin-top: -5px; font-family: "Microsoft YaHei"; font-size: 14px; color: #7c7c7c}
    #log:hover{
        cursor: pointer;
    }
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
        float: left; position: relative;
    }

    .col-lg-12 {
        width: 100%
    }

    .col-lg-11 {
        width: 91.66666667%
    }

    .col-lg-10 {
        width: 83.33333333%
    }

    .col-lg-9 {
        width: 75%
    }

    .col-lg-8 {
        width: 66.66666667%
    }

    .col-lg-7 {
        width: 58.33333333%
    }

    .col-lg-6 {
        width: 50%
    }

    .col-lg-5 {
        width: 41.66666667%
    }

    .col-lg-4 {
        width: 33.33333333% !important;
    }

    .col-lg-3 {
        width: 25%
    }

    .col-lg-2 {
        width: 16.66666667%
    }

    .col-lg-1 {
        width: 8.33333333%
    }

    .col-lg-offset-12 {
        margin-left: 100%
    }

    .col-lg-offset-11 {
        margin-left: 91.66666667%
    }

    .col-lg-offset-10 {
        margin-left: 83.33333333%
    }

    .col-lg-offset-9 {
        margin-left: 75%
    }

    .col-lg-offset-8 {
        margin-left: 66.66666667%
    }

    .col-lg-offset-7 {
        margin-left: 58.33333333%
    }

    .col-lg-offset-6 {
        margin-left: 50%
    }

    .col-lg-offset-5 {
        margin-left: 41.66666667%
    }

    .col-lg-offset-4 {
        margin-left: 33.33333333%
    }

    .col-lg-offset-3 {
        margin-left: 25%
    }

    .col-lg-offset-2 {
        margin-left: 16.66666667%
    }

    .col-lg-offset-1 {
        margin-left: 8.33333333%
    }
</style>
<body>
<div class="container" style="margin-top: 10px;width: 100% !important;">
    <div class="row">
        <div class="col-lg-4">
            <img id="log" onclick="home()" style="padding-top: 5px;" src="/Public/home/images/logo.jpg">
        </div>
        <div class="col-lg-8 " id="top">
            <div style="text-align: right"><a href="news.html"style="color: #9b761d">中文</a>&nbsp;|&nbsp;<a href="news.html?status=1">English</a>
            </div>
            <ul style="list-style: none;">
                <li><a href="contact.html" style="text-decoration: none;" id="contact">联系我们</a></li>
                <li><a href="news.html" style="text-decoration: none;" id="news">新闻动态</a></li>
                <li><a href="case.html" style="text-decoration: none;">投资案例</a></li>
                <li><a href="team.html" style="text-decoration: none;" id="team">投资团队</a></li>
                <li><a href="abort.html" style="text-decoration: none;" id="abort">关于我们</a></li>
            </ul>
        </div>
    </div>
</div>
<div style="margin-top: 10px;width: 100%;padding: 0">
    <div style="width: 100%;height: 250px; overflow: hidden; padding: 0">
        <img style="width: 100%;height: 250px;" src="/Public/home/images/news1.jpg">
    </div>
</div>
<div class="container" style="margin-top: -50px;">
    <div class="row">
        <div class="col-lg-3 col-lg-offset-1" id="img">
            <img src="/Public/home/images/news.jpg" style="opacity:0.9;-webkit-opacity:0.9;">
        </div>
        <div class="col-lg-3 col-lg-offset-4" style="margin-top: 80px;">
            <form id="form" action="/home/index/news" method="post">
                <input type="text" name="name" class="form-control">
                <span id="search" class="glyphicon glyphicon-search" style="font-size: 20px;color: #AAA"></span>
            </form>
        </div>
    </div>
</div>
<div class="container" style="margin-top: 40px;">
    <div class="row" id="news_list">

    </div>
    <div class="row">
        <div id="show" onclick="show()" class="col-lg-10 col-lg-offset-1" style="text-align: center; display:block;color: #999">
            ——&nbsp;&nbsp;查看更多&nbsp;&nbsp;——
        </div>
        <div id="up" onclick="up()" class="col-lg-10 col-lg-offset-1" style="text-align: center;display:none;color: #999">
            ——&nbsp;&nbsp;收起&nbsp;&nbsp;——
        </div>
    </div>
</div>
<div class="container" style="margin-top: 50px;width:100%;background-color: #525c75">
    <div class="row" id="bottom">
        <div class="col-lg-12"
             style="color: #ffffff;text-align: center;font-family: 'Microsoft YaHei';font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
            <span style="color: #f1f1f1">麦星投资&nbsp;&nbsp;&nbsp;&nbsp;版权所有©</span>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="law.html" style="text-decoration: none;color: #fff">法律说明</a>
        </div>
    </div>
</div>
</body>
</html>
