<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>麦星投资</title>
    <link rel="stylesheet" type="text/css" href="/Public/home/css/bootstrap.min.css">
    <link rel="icon" href="/Public/home/images/icon.png" type="image/x-icon">
    <script type="text/javascript" src="/Public/home/js/jquery-2.0.min.js"></script>
    <script type="text/javascript" src="/Public/home/js/bootstrap.min.js"></script>
</head>
<style>
    ul li {
        float: right;
        margin-left: 50px;
        margin-top: 10px;
    }

    ul li a {
        color: #000;
        font-size: 16px;
        font-family: "Microsoft YaHei";
    }

    ul li a:hover {
        color: #9b761d
    }

    #top div a {
        font-family: "Microsoft YaHei";
        text-decoration: none;
        font-size: 12px;
        color: #000;
    }

    #bottom {
        font-size: 12px;
        font-family: "Microsoft YaHei";
    }
</style>
<script>
    $(function () {
        var aQuery = window.location.href;  //取得Get参数
        if (aQuery.indexOf("status") > 0) {
            $('#imgs').attr('src','/Public/home/images/news_en.jpg');
        }
        var width = $(document).width();
        if (width > 1800) {
            $('#news_detail_img div').height('350px');
            $('#news_detail_img div img').height('350px');
        }
        $("#news").css('color', '#9b761d');
        var r = window.location.search;
        r = r.substring(r.indexOf("?") + 4, r.length);
        var id = r;
        $.ajax({
            "url": '/home/index/news_detail',
            "data": {
                "id": id
            },
            "dataType": 'json',
            success: function (r) {
                var content1 = '<pre>' + r.msg.content1 + '</pre>';
                var content2 = '<pre>' + r.msg.content2 + '</pre>';
                var content3 = '<pre>' + r.msg.content3 + '</pre>';
                $('#title').text(r.msg.title);
                $('#time').text(r.msg.time);
                $('#from').text(r.msg.from);
                $('#auth').text(r.msg.auth);
                if (r.msg.img1) {
                    $('#img1').attr('src', '../..' + r.msg.img1);
                }
                else {
                    $('#img1').css('display', 'none');
                }
                $('#content1').html(content1);
                if (r.msg.img2) {
                    $('#img2').attr('src', '../..' + r.msg.img2);
                }
                else {
                    $('#img2').css('display', 'none');
                }
                $('#content2').html(content2);
                if (r.msg.img3) {
                    $('#img3').attr('src', '../..' + r.msg.img3);
                }
                else {
                    $('#img3').css('display', 'none');
                }
                $('#content3').html(content3);
            }
        });
        $('#img1,#img2,#img3').load(function() {
            adjustImgSize($(this), $(this).parent().width(), $(this).parent().height());
        });
    });

    function adjustImgSize(img, boxWidth, boxHeight) {

        var tempImg = new Image();
        tempImg.src = img.attr('src');
        var imgWidth=tempImg.width;
        var imgHeight=tempImg.height;

        //比较imgBox的长宽比与img的长宽比大小
        if((boxWidth/boxHeight)>=(imgWidth/imgHeight))
        {
            //重新设置img的width和height
            img.width((boxHeight*imgWidth)/imgHeight);
            img.height(boxHeight);
            //让图片居中显示
            var margin=(boxWidth-img.width())/2;
            img.css("margin-left",margin);
        }
        else
        {
            //重新设置img的width和height
            img.width(boxWidth);
            img.height((boxWidth*imgHeight)/imgWidth);
            //让图片居中显示
            var margin=(boxHeight-img.height())/2;
            img.css("margin-top",margin);
        }
    };


    function chinese() {
        $('#bottom').empty();
        $('#bottom').append("<div class='col-lg-12'style='color: #ffffff;text-align: center;margin-top: 20px;margin-bottom: 20px;'>" +
        "麦星投资&nbsp;&nbsp;&nbsp;&nbsp;版权所有©&nbsp;&nbsp;|&nbsp;&nbsp;<a href='law.html' style='text-decoration: none;color: #fff'>法律说明</a></div>");
        $('#top').empty();
        $('#top').append("<div style='text-align: right'><a href='index.html' id='index' style='text-decoration: none;color: #000'>首页</a>&nbsp;&nbsp;<a href='#' onclick='chinese()' style='text-decoration: none; color: #000'>中文</a>&nbsp;|&nbsp;<a href='#' onclick='english()' style='text-decoration: none; color: #000'>English</a>" +
        "</div><ul style='list-style: none;'><li><a href='contact.html' style='text-decoration: none;' id='contact'>联系我们</a></li>" +
        "<li><a href='news.html' style='text-decoration: none;' id='news'>新闻动态</a></li>" +
        "<li><a href='case.html' style='text-decoration: none;'>投资案例</a></li>" +
        "<li><a href='team.html' style='text-decoration: none;' id='team'>投资团队</a></li>" +
        "<li><a href='abort.html' style='text-decoration: none;' id='abort'>关于我们</a></li></ul>");
    }

    function english() {
        $('#bottom').empty();
        $('#bottom').append("<div class='col-lg-12'style='color: #ffffff;text-align: center;font-weight: 600;margin-top: 20px;margin-bottom: 20px;'>" +
        "Maison Capital&nbsp;&nbsp;&nbsp;&nbsp;Copy Right©&nbsp;&nbsp;|&nbsp;&nbsp;<a href='law.html' style='text-decoration: none;color: #fff'>Legal explanation</a></div>");
        $('#top').empty();
        $('#top').append("<div style='text-align: right'><a href='#' onclick='chinese()' style='text-decoration: none; color: #000'>中文</a>&nbsp;|&nbsp;<a href='#' onclick='english()' style='text-decoration: none; color: #9b761d'>English</a>" +
        "</div><ul style='list-style: none;'><li><a href='contact.html?status=1' style='text-decoration: none;' id='contact'>CONTACTS</a></li>" +
        "<li><a href='news.html?status=1' style='text-decoration: none;color: #9b761d' id='news'>NEWS</a></li>" +
        "<li><a href='case.html?status=1' style='text-decoration: none;'>INVESTMENTS</a></li>" +
        "<li><a href='team.html?status=1' style='text-decoration: none;' id='team'>TEAM</a></li>" +
        "<li><a href='abort.html?status=1' style='text-decoration: none;' id='abort'>ABOUT US</a></li></ul>");
    }
    function home() {
        var aQuery = window.location.href;  //取得Get参数
        if (aQuery.indexOf("status") > 0) {
            window.location.href = 'index.html?status=1';
        } else {
            window.location.href = 'index.html';
        }
    }
</script>
<style>
    ul li a {
        color: #4c4c4c;
    }

    pre {
        background-color: #ffffff;
        border: 0;
        font-size: 16px;
        text-align: left;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        word-break: normal;
        font-family: 'Microsoft YaHei', sans-serif
    }

    #from1 {
        margin-left: -5%
    }

    #auth1 {
        margin-left: -2%
    }

    #content1, #content2, #content3 {
        padding: 1px;
    }

    pre {
        font-size: 14px;
    }

    #log:hover {
        cursor: pointer;
    }

    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
        float: left;
        position: relative;
    }

    .col-lg-12 {
        width: 100%
    }

    .col-lg-11 {
        width: 91.66666667%
    }

    .col-lg-10 {
        width: 83.33333333%
    }

    .col-lg-9 {
        width: 75%
    }

    .col-lg-8 {
        width: 66.66666667%
    }

    .col-lg-7 {
        width: 58.33333333%
    }

    .col-lg-6 {
        width: 50%
    }

    .col-lg-5 {
        width: 41.66666667%
    }

    .col-lg-4 {
        width: 33.33333333% !important;
    }

    .col-lg-3 {
        width: 25%
    }

    .col-lg-2 {
        width: 16.66666667%
    }

    .col-lg-1 {
        width: 8.33333333%
    }

    .col-lg-offset-12 {
        margin-left: 100%
    }

    .col-lg-offset-11 {
        margin-left: 91.66666667%
    }

    .col-lg-offset-10 {
        margin-left: 83.33333333%
    }

    .col-lg-offset-9 {
        margin-left: 75%
    }

    .col-lg-offset-8 {
        margin-left: 66.66666667%
    }

    .col-lg-offset-7 {
        margin-left: 58.33333333%
    }

    .col-lg-offset-6 {
        margin-left: 50%
    }

    .col-lg-offset-5 {
        margin-left: 41.66666667%
    }

    .col-lg-offset-4 {
        margin-left: 33.33333333%
    }

    .col-lg-offset-3 {
        margin-left: 25%
    }

    .col-lg-offset-2 {
        margin-left: 16.66666667%
    }

    .col-lg-offset-1 {
        margin-left: 8.33333333%
    }

    #img img:hover {
        cursor: pointer;
    }
</style>
<body>
<div class="container" style="margin-top: 10px;width: 100% !important;">
    <div class="row">
        <div class="col-lg-4">
            <img id="log" onclick="home()" style="padding-top: 5px;"
                 src="/Public/home/images/logo.jpg">
        </div>
        <div class="col-lg-8" id="top">
            <div style="text-align: right"><a href="news.html" style="color: #9b761d">中文</a>&nbsp;|&nbsp;<a
                    href="news.html?status=1" onclick="english()">English</a>
            </div>
            <ul style="list-style: none;">
                <li><a href="contact.html" style="text-decoration: none;" id="contact">联系我们</a></li>
                <li><a href="news.html" style="text-decoration: none;" id="news">新闻动态</a></li>
                <li><a href="case.html" style="text-decoration: none;">投资案例</a></li>
                <li><a href="team.html" style="text-decoration: none;" id="team">投资团队</a></li>
                <li><a href="abort.html" style="text-decoration: none;" id="abort">关于我们</a></li>
            </ul>
        </div>
    </div>
</div>
<div style="margin-top: 10px;width: 100%;padding: 0" id="news_detail_img">
    <div style="width: 100%;height: 250px; overflow: hidden; padding: 0">
        <img style="width: 100%;height: 250px;" src="/Public/home/images/news1.jpg">
    </div>
</div>
<div class="container" style="margin-top: -50px;">
    <div class="row">
        <div class="col-lg-3 col-lg-offset-1" id="img">
            <img id="imgs" src="/Public/home/images/news.jpg" onclick="javascript:history.go(-1)"
                 style="opacity:0.9;-webkit-opacity:0.9;">
        </div>
    </div>
</div>
<div class="container" style="margin-top: 20px;">
    <div class="row">
        <div class="col-lg-10 col-lg-offset-1" style="font-size: 20px; font-weight: 600" id="title"></div>
    </div>
    <div class="row" style="font-size: 12px;color: #999;margin-top: 10px;">
        <div class="col-lg-2 col-lg-offset-1" id="time"></div>
        <div class=" " style="float: left;" id="from1">来源：<span id="from"></span></div>
        <div class=" " style="width: 20%;margin-left: 1%;float: left" id="auth1">作者：<span id="auth"></span></div>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-lg-10 col-lg-offset-1">
            <img style="" id="img1" src=""/>
        </div>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-lg-10 col-lg-offset-1 " id="content1">

        </div>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-lg-10 col-lg-offset-1">
            <img style="" id="img2" src=""/>
        </div>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-lg-10 col-lg-offset-1" id="content2">

        </div>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-lg-10 col-lg-offset-1">
            <img style="" id="img3" src=""/>
        </div>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-lg-10 col-lg-offset-1" id="content3">

        </div>
    </div>
</div>
<div class="container" style="margin-top: 50px;width:100%;background-color: #525c75;">
    <div class="row" id="bottom">
        <div class="col-lg-12"
             style="color: #ffffff;text-align: center;font-family: 'Microsoft YaHei';font-size: 12px;margin-top: 20px;margin-bottom: 20px;">
            <span style="color: #f1f1f1">麦星投资&nbsp;&nbsp;&nbsp;&nbsp;版权所有©</span>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                href="law.html"
                style="text-decoration: none;color: #fff">法律说明</a>
        </div>
    </div>
</div>
</body>
</html>
