<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>麦星</title>
    <link rel="stylesheet" type="text/css" href="/Public/home/css/bootstrap.min.css">
    <script type="text/javascript" src="/Public/home/js/jquery-2.0.min.js"></script>
    <script type="text/javascript" src="/Public/home/js/bootstrap.min.js"></script>
</head>
<style>
    ul li {
        float: right;
        margin-left: 50px;
        margin-top: 10px;
    }

    ul li a {
        color: #4c4c4c;
        font-size: 16px;
        font-family: "Microsoft YaHei";
    }

    ul li a:hover {
        color: #9b761d
    }

    #top div a {
        font-family: "Microsoft YaHei";
        text-decoration: none;
        font-size: 12px;
        color: #000;
    }

    #bottom {
        font-size: 12px;
        font-family: "Microsoft YaHei";
    }

    .picture {
        border-radius: 15px;
        width: 160px;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg); /* IE 9 */
        -moz-transform: rotate(45deg); /* Firefox */
        -webkit-transform: rotate(45deg); /* Safari 和 Chrome */
        -o-transform: rotate(45deg);
        overflow: hidden;
        margin-left: 65px;
        float: left;
        margin-top: -30px;;
    }

    .picture:hover {
        cursor: pointer;
    }

    .picture > img {
        max-width: 100%;
        transform: rotate(-45deg) scale(1.42);
        -ms-transform: rotate(-45deg) scale(1.42); /* IE 9 */
        -moz-transform: rotate(-45deg) scale(1.42); /* Firefox */
        -webkit-transform: rotate(-45deg) scale(1.42); /* Safari 和 Chrome */
        -o-transform: rotate(-45deg) scale(1.42);
    }

    .space {
        width: 113px;
        height: 100px;
        float: left;
    }

    .shade {
        width: 160px;
        height: 160px;
        border-radius: 15px;
        position: absolute;
        z-index: 10;
        background-color: #525c75;
        opacity: 0.8;
        -webkit-opacity: 0.8;
        overflow: hidden;
        display: none;
    }

    .no_shade {
        transform: rotate(-45deg);
        -ms-transform: rotate(-45deg); /* IE 9 */
        -moz-transform: rotate(-45deg); /* Firefox */
        -webkit-transform: rotate(-45deg); /* Safari 和 Chrome */
        -o-transform: rotate(-45deg);

    }

    #name {
        font-size: 14px;
        font-weight: 600;
        font-family: "Microsoft YaHei", sans-serif;
    }

    #english, #position {
        font-size: 10px;
        font-family: "Microsoft YaHei", sans-serif;
    }

    .no_shade p {
        margin-left: 78px;
        margin-top: -10px;
        width: 50px;
        color: #fff;
        text-align: center;
    }

    #hr {
        margin-left: 88px;
        width: 30px;
        margin-top: 3px;
        border-top: 1px solid;
        height: 10px;
    }
</style>
<script>
    $(function () {
        var aQuery = window.location.href;
        if (aQuery.indexOf("team") > 0) {
            $("#team").css('color', '#9b761d');
        }
        if (aQuery.indexOf("status") > 0) {
            $('#img img').attr('src', '/Public/home/images/team_en.jpg');
            $('#bottom').empty();
            $('#bottom').append("<div class='col-lg-12'style='color: #ffffff;text-align: center;margin-top: 20px;margin-bottom: 20px;'>" +
            "Maison Capital&nbsp;&nbsp;&nbsp;&nbsp;Copy Right©&nbsp;&nbsp;|&nbsp;&nbsp;<a href='law.html' style='text-decoration: none;color: #fff'>Legal explanation</a></div>");
            $('#top').empty();
            $('#top').append("<div style='text-align: right'><a href='team.html' style='text-decoration: none; color: #000'>中文</a>&nbsp;|&nbsp;<a href='team.html?status=1' style='text-decoration: none; color: #9b761d'>English</a>" +
            "</div><ul style='list-style: none;'><li><a href='contact.html?status=1' style='text-decoration: none;' id='contact'>Contact Us</a></li>" +
            "<li><a href='news.html?status=1' style='text-decoration: none;' id='news'>News</a></li>" +
            "<li><a href='#' style='text-decoration: none;'>Investment Case</a></li>" +
            "<li><a href='team.html?status=1' style='text-decoration: none;color: #9b761d' id='team'>Investment Team</a></li>" +
            "<li><a href='abort.html?status=1' style='text-decoration: none;' id='abort'>About Us</a></li></ul>");
            $.ajax({
                "url": '/home/index/team',
                "dataType": 'json',
                "data": {
                    "status": 1
                },
                success: function (r) {
                    if (r.msg.agent == 1) {
                        $('#imgs').css('margin-left', '1%');
                    }
                    //$('#team_intro').text(r.msg.intro);
                }
            });
        } else {
            $.ajax({
                "url": '/home/index/team',
                "dataType": 'json',
                success: function (r) {
                    if (r.msg.agent == 1) {
                        $('#imgs').css('margin-left', '1%');
                    }
                    //$('#team_intro').text(r.msg.intro);
                }
            });
        }

        $.ajax({
            "url": '/home/index/member',
            "dataType": 'json',
            success: function (r) {
                var len = r.msg.length;
                var group = Math.ceil(len / 7);
                var n = 0;
                var m = 7;
                for (var j = 0; j < group; j++) {
                    $('#imgs').append("<div class='row' style='width:940px;' id='" + j + "'></div>");
                }
                for (var i = 0; i < group; i++) {
                    if (m > len) {
                        m = len;
                    }
                    for (var k = n; k < m; k++) {
                        if (k % 7 == 0) {
                            $('#' + i).append("<div class='space'></div>");
                        }
                        $('#' + i).append("<div class='picture' onmouseout='hide(this)'  onmouseover='show(this)'><div class='shade'><div class='no_shade'><p style='margin-top: 80px;' id='name'>" + r.msg[k].name + "</p><p id='english'>" + r.msg[k].english + "</p><p id='hr'></p><p id='position'>" + r.msg[k].position + "</p></div></div><img src='../.." + r.msg[k].img + "'></div>");
                    }
                    m = m + 7;
                    n = n + 7;
                }
            }
        });
    });
    function show(id) {
        $(id).find('.shade').css('display', 'block');
    }

    function hide(id) {
        $(id).find('.shade').css('display', 'none');
    }
    function home(){
        var aQuery = window.location.href;  //取得Get参数
        if(aQuery.indexOf("status")>0){
            window.location.href='index.html?status=1';
        }else{
            window.location.href='index.html';
        }
    }
</script>
<style>
    #team_intro {
        font-size: 16px;
        font-weight: 500;
        padding-top: 90px;
        font-family: "Microsoft YaHei", sans-serif
    }

    #log:hover {
        cursor: pointer;
    }

    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
        float: left;
        position: relative;
    }

    .col-lg-12 {
        width: 100%
    }

    .col-lg-11 {
        width: 91.66666667%
    }

    .col-lg-10 {
        width: 83.33333333%
    }

    .col-lg-9 {
        width: 75%
    }

    .col-lg-8 {
        width: 66.66666667%
    }

    .col-lg-7 {
        width: 58.33333333%
    }

    .col-lg-6 {
        width: 50%
    }

    .col-lg-5 {
        width: 41.66666667%
    }

    .col-lg-4 {
        width: 33.33333333% !important;
    }

    .col-lg-3 {
        width: 25%
    }

    .col-lg-2 {
        width: 16.66666667%
    }

    .col-lg-1 {
        width: 8.33333333%
    }

    .col-lg-offset-12 {
        margin-left: 100%
    }

    .col-lg-offset-11 {
        margin-left: 91.66666667%
    }

    .col-lg-offset-10 {
        margin-left: 83.33333333%
    }

    .col-lg-offset-9 {
        margin-left: 75%
    }

    .col-lg-offset-8 {
        margin-left: 66.66666667%
    }

    .col-lg-offset-7 {
        margin-left: 58.33333333%
    }

    .col-lg-offset-6 {
        margin-left: 50%
    }

    .col-lg-offset-5 {
        margin-left: 41.66666667%
    }

    .col-lg-offset-4 {
        margin-left: 33.33333333%
    }

    .col-lg-offset-3 {
        margin-left: 25%
    }

    .col-lg-offset-2 {
        margin-left: 16.66666667%
    }

    .col-lg-offset-1 {
        margin-left: 8.33333333%
    }
</style>
<body>
<div class="container" style="margin-top: 10px;width: 100% !important;">
    <div class="row">
        <div class="col-lg-4">
            <img id="log" onclick="home()" style="padding-top: 5px;"
                 src="/Public/home/images/logo.jpg">
        </div>
        <div class="col-lg-8" id="top">
            <div style="text-align: right"><a href="team.html" style="color: #9b761d">中文</a>&nbsp;|&nbsp;<a
                    href="team.html?status=1">English</a>
            </div>
            <ul style="list-style: none;">
                <li><a href="contact.html" style="text-decoration: none;" id="contact">联系我们</a></li>
                <li><a href="news.html" style="text-decoration: none;" id="news">新闻动态</a></li>
                <li><a href="#" style="text-decoration: none;">投资案例</a></li>
                <li><a href="team.html" style="text-decoration: none;" id="team">投资团队</a></li>
                <li><a href="abort.html" style="text-decoration: none;" id="abort">关于我们</a></li>
            </ul>
        </div>
    </div>
</div>
<div style="margin-top: 10px;width: 100%;padding: 0">
    <div style="width: 100%; height: 400px; overflow: hidden;padding: 0">
        <img style="width: 100%;height: 400px" src="/Public/home/images/banner1.jpg">
    </div>
</div>
<div class="container" style="margin-top: -50px;">
    <div class="row">
        <div class="col-lg-3 col-lg-offset-1" id="img">
            <img src="/Public/home/images/team.jpg" style="opacity:0.9;-webkit-opacity:0.9;">
        </div>
        <div class="col-lg-6 " id="team_intro">

        </div>
    </div>
</div>
<div class="container" style="width: 70%;margin-left: 15%;margin-top: 100px;" id="imgs">

</div>
<div class="container" style="margin-top: 50px;width:100%;background-color: #525c75">
    <div class="row" id="bottom">
        <div class="col-lg-12"
             style="color: #ffffff;text-align: center;margin-top: 20px;margin-bottom: 20px;font-family: 'Microsoft YaHei';font-size: 12px;">
            麦星投资&nbsp;&nbsp;&nbsp;&nbsp;版权所有©&nbsp;&nbsp;|&nbsp;&nbsp;<a href="law.html"
                                                                         style="text-decoration: none;color: #fff">法律说明</a>
        </div>
    </div>
</div>
</body>
</html>
